# MirasBackend

./: pom.xml
deploy/: deploy.sh
src/main/java/com/example/tatar/by/: Application.java
src/main/java/com/example/tatar/by/client/: TatarTranslateClient.java
src/main/java/com/example/tatar/by/config/: EncryptionConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/tatar/by/constants/: PostCategory.java  PostGenre.java  ReportReason.java  UserRole.java
src/main/java/com/example/tatar/by/controller/: AdminController.java  AuthController.java  FeedController.java  SearchController.java  UserProfileController.java
src/main/java/com/example/tatar/by/dao/: PostDAO.java
src/main/java/com/example/tatar/by/dto/: AuthDTO.java  CommentDTO.java  PasswordChangerDTO.java  PersonDTO.java  PodcastDTO.java  PostDTO.java  RegistrationCodeDTO.java  ReportDTO.java
src/main/java/com/example/tatar/by/exception/: JwtAuthenticationException.java
src/main/java/com/example/tatar/by/kafka/: KafkaConfiguration.java  KafkaProducer.java
src/main/java/com/example/tatar/by/mapper/: Mapper.java
src/main/java/com/example/tatar/by/model/: Comment.java  FavoritePost.java  Person.java  Post.java  RegistrationCode.java  Report.java  Subscription.java
src/main/java/com/example/tatar/by/repository/: CommentRepository.java  FavoritePostsRepository.java  PersonRepository.java  PostRepository.java  RegistrationCodeRepository.java  ReportRepository.java  SubscriptionRepository.java
src/main/java/com/example/tatar/by/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  PersonDetails.java
src/main/java/com/example/tatar/by/service/: CommentService.java  FavoritePostsService.java  PersonDetailsService.java  PersonService.java  PostService.java  RegistrationCodeService.java  RegistrationService.java  ReportService.java  SubscriptionService.java  TatarTranslateService.java
src/main/java/com/example/tatar/by/util/: GenresConverter.java  RandomCodeGenerator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/tatar/by/: ApplicationTests.java
