spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://147.45.138.79:5432/default_db
spring.datasource.username=gen_user
spring.datasource.password=WNdFVlzL,?G9jK
spring.jpa.show-sql=true

server.port=8000


jwt.secret = tatar_secret
jwt.expiration=1000
jwt.header=Authorization

logging.config=classpath:logback-spring.xml

upload.path = ./static/posts
upload.post.mask = ./static/posts/post-
upload.podcast.mask = ./static/podcasts/podcast-

spring.servlet.multipart.max-file-size=10MB

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true